@media (width < 601px) {
.home-textinput-input,    
.home-navbar .navbar-link {
 display: none;    
 
}

.navbar-logo-title{
    margin-left: 0px;
    margin-right:650px;
}

.home-hero1{
    flex-direction: column;
}

.home-container03{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-container{
    align-items: baseline;
}

.section-container .category-card-category-card{
    flex: 0 1 45%;
    width: auto;  
    justify-content: flex-start;  

}

.category-card-image{
    width: 100%;
    height: 300px;
}

.home-cards-container{
   display: flex;
   gap: 1em;
   justify-content: left;
   align-items: flex-start;
   
}

.home-cards-container div span {
    font-size: 19px;
}

.home-container06{
    font-size: bold;
}

.home-full-width-banner {
    display: flex;
    flex-direction: column;
}

.home-left4 .home-text29{
    margin-top: 1em;
   
}
.home-text30{
    width: auto;
}
.home-btn{
    margin-bottom: 2em;
}

.home-full-width-banner img {
    width: 110%;
}

.home-container08 {
    
    justify-content: center;
    width: 104%;
    
}

.blog-post-card-blog-post-card {
    
    max-width: 600px ;
    
    
}

.home-footer > *{
    
    flex-direction: column;
}

.home-links-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  
}

.home-container09{
   text-align: left;
}

.home-footer1 {
    flex-direction: column-reverse;
    
}




}