@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 14/1, 'Montserrat',Lato;
}

header {
    width: 100%;
    height: 50px;
    background-color: black;
}

header img{
  position: absolute;
  width: 95px;
  height: 50px;
  
}

header nav{
    color: white;
}

header ul {
    font-family: "Lato";
    font-weight: bold;
    list-style: none;
    display: flex;
    gap: 3em;
    position: absolute;
    right: 2em;
}

.green{
    width: 100%;
    height: 350px;
    background-color: #1DB954;
    border: 1px solid #1DB954;
}

.green h1 {
     font-family:  'Montserrat';
    text-align: center;
    color: white;
}
.f-img  img{
    transform: scale(0.8);
    position: absolute;
    top: 2em;
    left: -5.7em;
}


.Plans{
    position: absolute;
    top: 10em;
    left: 21em;
    gap: 13rem;
    display: flex;
    flex-direction: row;
}
.second-plan,
.first-paln{
    position: relative;
    background-color: #FFFFFF;
    width: 520px;
    height: 500px;
    border: 1px solid black;
    border-radius: 0.8em;
    z-index: 10;
    overflow: hidden;

}
.second-plan ul,
.first-paln ul{
    font-family: "Lato";
    color: #54546D;
     list-style: circle;
    font-size: 20px;
    padding: 0em 1em 0em 3em;
}
.second-plan h1,
.first-paln h1{
    color: #54546D;
    font-family:  'Montserrat';
    text-align: center;
}

.second-plan li{
    margin-top: 0.8em;
}
.first-paln li{
    margin-top: 1em;
}

.first-paln button{
    position: absolute;
    left: 4rem;
    top: 21rem;
    color: white;
    background-color: #1DB954;
    font-size: 25px;
    border-radius: 2rem;
    border: transparent;
    padding: 1rem 4rem 1rem 4rem;
    font-weight: bold;
}
.second-plan button{
    color: white;
    background-color: #1DB954;
    font-size: 25px;
    border-radius: 2rem;
    border: transparent;
    padding: 1rem 4rem 1rem 4rem;
    position: absolute;
    left: 4rem;
    top: 21rem;
    font-weight: bold;
}
.second-plan .p-cost{
    height: 75px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: black;
    font-family: "Lato";
    
}
.first-paln .p-cost{
   display: flex;
   padding-left: 1.2em;
   gap: 1em;
    height: 75px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: #191414;
    font-family: "Lato";
    
}

.li{
    margin-top: 7px;
    width: 2px;
    height: 60px;
    background-color: wheat;
}

.p-cost p{
    text-align: center;
    font-size: 25px;
    color: white;
}  

.article {
    margin-top: 4em;
    margin-left: 6em;
    font-family: "Lato";
    width: 65rem;
    position: absolute;
    top:  46rem;
    color: #2D2F2F;
}

.article p{
    font-family: "Lato";
    font-size: 21px;
}

.article h5{
    font-family:  'Montserrat';
    font-weight: bold;
    font-size: 23px;
    color: black;
}

.dog-img{
    transform: scale(0.8);
    position: absolute;
    top: 49.3rem;
    left: 72rem;
}

.section h1{
    font-family:  'Montserrat';
    font-size: 45px;
}

.section {
    text-align: center;
    position: absolute; 
    top: 76rem;
    left: 38rem;
}

.section p{
    font-size: 18px;
    color:#54546D ;
}




table {
    margin-top: -4em;
    font-size: 14px;
    position: absolute;
    top: 90rem;
    left: 17rem;
    width: 70%;
    border-collapse: collapse;
    border-radius: 3em;
    
}
th, td {
    padding: 15px;
    text-align: left;
}
th {
    background-color: #CCCBCB;
}

tr{
    font-size: 18px;
    font-family: "Lato";
}

.t-con tr:nth-child(even) th{
   
    background-color: #81D8A0;
}
.t-con table {
    border-collapse: collapse;
    border-radius: 10px; 
    overflow: hidden; 
}

th .check {
    position: absolute;
    left: 57em;
}
th .cross{
    position: absolute;
    left: 67em;
}


footer {
    position: absolute;
    width: 100%;
    height: 98px;
    bottom: 0;
    background-color: black;
}

footer p{
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 2em;
}


