<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicfy</title>
    <link rel="stylesheet" href="Musicfy.css">
</head>

<body>
    <header>
        <div class="top-banner">
            <img src="images/logo.jpeg" alt="">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Browser</li>
                    <li>Radio</li>
                    <li>Podcast</li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="green">
        <h1>Plans</h1>
    </div>

    <div class="f-img">
        <img src="images/music.png" alt="">
    </div>
    <div class="Plans">
        <div class="first-paln">
            <h1>Individual / Student Plan</h1>
            <ul>
                <li>1 Premium account</li>
                <li>Cancel anytime</li>
                <li>15 hours/month of listening time from our audiobooks subscriber catalog</li>
                <li>Access to Hulu</li>
                <li>Discount for eligible students</li>

            </ul>
            <button>Try free for 1 month</button>
            <div class="p-cost">
                <p>$10.99 / month after </p>
                <div class="li"></div>
                <p>$5.99 / month after</p>


            </div>
        </div>
        <div class="second-plan">
            <h1>Family Plan</h1>
            <ul>
                <li>Up to 6 Premium or Kids accounts</li>
                <li>Control content marked as explicit</li>
                <li>Access to Musicfy Kids</li>
                <li>Cancel anytime</li>
                <li>15 hours/month of listening time from our audiobooks subscriber catalog (plan manager only)</li>
            </ul>
            <button>Try free for 1 month</button>
            <div class="p-cost">
                <p>$16.99 / month after</p>
            </div>
        </div>

    </div>

    <div class="article">
        <h5>Many ways to pay and manage your plans easily, quickly and securely with DogoPal</h5>
        <p>1. We do not share all of your financial information with sellers. Rest assured that your eligible purchases
            are protected by DogoPal Buyer Protection. Terms apply.</p>
        <p>2. You can easily and securely spend, send money and manage your transactions - all in one place. Download
            the app to your smartphone or open an account online for free.</p>
        <p>3. Pay flexibly with DogoPal. Send and receive money. Support good causes that are close to your heart. Who
            would have thought that an app could be so versatile?</p>
    </div>
    <div class="dog-img">
        <img src="images/dogopal.webp" alt="">
    </div>

    <div class="section">
        <h1>Experience the difference</h1>
        <p>Go Premium and enjoy full control of your listening. Cancel anytime.</p>
    </div>

    <div class="t-con">
        <table>
            <thead>

                <tr>
                    <th>
                        Ad-free music listening
                        <img src="images/check.svg" class="check" alt="">
                        <img src="images/cross.svg" class="cross" alt="">
                    </th>
                </tr>
                <tr>
                    <th>
                        Download to listen offline
                        <img src="images/check.svg" class="check" alt="">
                        <img src="images/cross.svg" class="cross" alt="">
                    </th>
                </tr>
                <tr>
                    <th>
                        Play songs in any order
                        <img src="images/check.svg" class="check" alt="">
                        <img src="images/cross.svg" class="cross" alt="">
                    </th>
                </tr>
                <tr>
                    <th>
                        High audio quality
                        <img src="images/check.svg" class="check" alt="">
                        <img src="images/cross.svg" class="cross" alt="">
                    </th>
                </tr>
                <tr>
                    <th>
                        Listen with friends in real time
                        <img src="images/check.svg" class="check" alt="">
                        <img src="images/cross.svg" class="cross" alt="">
                    </th>
                </tr>
                <tr>
                    <th>
                        Organize listening queue
                        <img src="images/check.svg" class="check" alt="">
                        <img src="images/cross.svg" class="cross" alt="">
                    </th>
                </tr>

            </thead>

        </table>
    </div>


    <footer>
        <p>&copy; 2024 Musicfy. All Rights Reserved.</p>
    </footer>



</body>

</html>