<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="potcast.css">
</head>

<body>

    <div class="conteiner">
        <div class="article">
            <div class="text">
                <h1>Greetings from Narnia!</h1>
                <p>I hope this finds you well! Narnia is even more magical than I imagined. The landscapes are
                    breathtaking, and I've met the most fascinating creatures, including Aslan himself. Every day here
                    is an adventure. I visited Cair Paravel and was awed by its beauty. I wish you could see it with me!
                    Sending you lots of love and a touch of Narnian magic. Can't wait to share my stories when I return.
                </p>
            </div>
        </div>
        <div class="info">
            <div class="sender-info">
                <h2>To: Kean Aviram</h2>
                <p>Kazimiera Charon</p>
                <p>1269 Friendship Lane</p>
                <p>San Jose, CA, 95136</p>
            </div>
        </div>
    </div>

</body>

</html>